import Header from "../components/header";
import "../styles/aboutstyles.css";
import image from "../images/party.jpg";

const AboutUs = () => {
  return (
    <>
      <Header />
      <div className="wrap">
        <div className="aboutwrapper">
          <img src={image} alt="" />
          <span>
            Event Organiser — это сайт для организации мероприятий, созданный
            студентом Университета Иннополис Петром Беляевым. Основная цель
            проекта — предоставить удобный инструмент для планирования и
            управления событиями, который позволяет пользователям добавлять,
            редактировать и просматривать мероприятия с учетом даты,
            местоположения и описания. Сайт включает в себя следующие основные
            функции. Во-первых, возможность создания мероприятий, где
            пользователь может указать название, дату (с проверкой на
            корректность, чтобы она была не раньше текущей), местоположение и
            описание события. Во-вторых, на главной странице отображается список
            всех запланированных мероприятий с краткой информацией о каждом из
            них, включая название, дату и место проведения. Также предусмотрены
            функции редактирования и удаления событий, позволяя пользователям
            вносить изменения в ранее добавленные мероприятия или удалять их.
            Помимо этого, можно выбрать обложку для мероприятия из предложенных
            вариантов, чтобы сделать каждое событие более визуально
            привлекательным. Проект ориентирован на студентов и преподавателей,
            которые хотят организовывать учебные мероприятия, а также на всех,
            кто планирует вечеринки, конференции, спортивные или культурные
            события.<br></br>
            <a href="https://github.com/PetrBelayev">
              Ссылка на GitHub разработчика!
            </a>
          </span>
        </div>
      </div>
    </>
  );
};

export default AboutUs;
